<snippet>
	<content><![CDATA[
${1:Module} = do ->
	init: ->
		do @cache
		do @settings
		do @bindEvents
	cache: ->
		${0}
	settings: ->
		@duration = 400
		@timing = "ease-out"
	bindEvents: ->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.coffee</scope>
</snippet>
