<snippet>
  <content><![CDATA[
// NAMESPACE
toggle
scroll


]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hint_namespace</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>Namespace</description>
</snippet>
