<snippet>
  <content><![CDATA[
// СТРОКИ
// Методы
String.charAt()             — Возвращает символ по указанному индексу
String.charCodeAt()         — Возвращает число, представляющее значение символа в Юникоде по указанному индексу
String.concat()             — Объединяет текст двух строк и возвращает новую строку
String.indexOf()            — Возвращает индекс первого вхождения указанного значения в объекте String, на котором был вызван этот метод, или -1, если вхождений нет
String.lastIndexOf()        — Возвращает индекс последнего вхождения указанного значения в объекте String, на котором был вызван этот метод, или -1, если вхождений нет
String.localeCompare()      — Возвращает число, указывающее, находится ли образцовая строка до, после или на том же самом месте, что и указанная строка в порядке сортировки
String.match()              — Используется для сопоставления строке регулярного выражения
String.replace()            — Используется для сопоставления строке регулярного выражения и для замены совпавшей подстроки на новую подстроку
String.search()             — Выполняет поиск совпадения регулярного выражения со строкой
String.slice()              — Извлекает часть строки и возвращает новую строку
String.split()              — Разбивает объект String на массив строк, разделёных указанной строкой на подстроки
String.substr()             — Возвращает указанное количество символов в строке, начинающихся с указанной позиции
String.substring()          — Возвращает символы в строке между двумя индексами
String.toLocaleLowerCase()  — Приводит символы в строке к нижнему регистру согласно текущей локали. Для большинства языков, метод делает то же самое, что и метод toLowerCase()
String.toLocaleUpperCase()  — Приводит символы в строке к верхнему регистру согласно текущей локали. Для большинства языков, метод делает то же самое, что и метод toUpperCase()
String.toLowerCase()        — Возвращает строковое значение с символами в нижнем регистре
String.toString()           — Возвращает строковое представление указаного объекта. Переопределяет метод Object.prototype.toString()
String.toUpperCase()        — Возвращает строковое значение с символами в верхнем регистре
String.trim()               — Обрезает пробельные символы в начале и в конце строки. Часть стандарта ECMAScript 5
String.valueOf()            — Возвращает примитивное значение указанного объекта. Переопределяет метод Object.prototype.valueOf()

// РЕШЕНИЯ
// Удалить последний символ строки
str.slice(0, -1)


]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hint_string</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>About Strings</description>
</snippet>
